/*
 * Copyright (c) 2016-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared']) _
import com.sonatype.jenkins.pipeline.OsTools


node('ubuntu-zion-legacy') {

  try {
    stage('Re-publish') {
      deleteDir()
      OsTools.runSafe(this, "docker system prune -a -f")

      checkout scm

      withCredentials([[$class          : 'UsernamePasswordMultiBinding', credentialsId: 'docker-hub-credentials',
                        usernameVariable: 'DOCKERHUB_API_USERNAME', passwordVariable: 'DOCKERHUB_API_PASSWORD']]) {
        OsTools.runSafe(this, "docker pull sonatype/nexus3@sha256:bbf52f924cde578f647b11c1049b9b97374e64da1d5a448fb403379f594e0712")
        OsTools.runSafe(this, "docker tag sonatype/nexus3@sha256:bbf52f924cde578f647b11c1049b9b97374e64da1d5a448fb403379f594e0712 sonatype/nexus3:3.53.0")
        OsTools.runSafe(this, """
            docker login --username ${env.DOCKERHUB_API_USERNAME} --password ${env.DOCKERHUB_API_PASSWORD}
          """)
        OsTools.runSafe(this, "docker push sonatype/nexus3:3.53.0")
      }
    }
  } finally {
    OsTools.runSafe(this, "docker logout")
    OsTools.runSafe(this, "docker system prune -a -f")
    deleteDir()
  }
}
