/*
 * Copyright (c) 2016-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared']) _

String OPENJDK8 = 'OpenJDK 8'
String OPENJDK11 = 'OpenJDK 11'
String OPENJDK17 = 'OpenJDK 17'
List<String> javaVersions = [OPENJDK8, OPENJDK11, OPENJDK17]

properties([
  parameters([
    string(name: 'version', description: 'Version tag to apply to the image, like 3.41.0-ubi-1.'),
    choice(name: 'java_version', choices: javaVersions, description: 'Java version to run Nexus Repository Manager')
  ]),
])

node('ubuntu-zion') {
  def JAVA_8 = 'java8'
  def JAVA_11 = 'java11'
  def JAVA_17 = 'java17'

  try {
    stage('Preparation') {
      deleteDir()

      checkout scm

      sh 'docker system prune -a -f'
      sh '''
        wget -q -O preflight \
          https://github.com/redhat-openshift-ecosystem/openshift-preflight/releases/download/1.4.1/preflight-linux-amd64
        chmod 755 preflight
      '''
    }
    stage('Build') {
      withCredentials([
        usernamePassword(
            credentialsId: 'red-hat-quay-nexus-repository-manager',
            usernameVariable: 'REGISTRY_LOGIN',
            passwordVariable: 'REGISTRY_PASSWORD'),
        string(
            credentialsId: 'red-hat-api-token',
            variable: 'API_TOKEN')
      ]) {
        def javaVersionsMap = [
            (OPENJDK8): JAVA_8,
            (OPENJDK11): JAVA_11,
            (OPENJDK17): JAVA_17
        ]
        def javaVersion = javaVersionsMap.get(params.java_version)

        def buildRedhatImageShCmd = 'PATH="$PATH:." VERSION=$version ' +
            "JAVA_VERSION=${javaVersion} " +
            './build_red_hat_image.sh'
        sh buildRedhatImageShCmd
      }
    }
  } finally {
    sh 'docker logout'
    sh 'docker system prune -a -f'
    sh 'git clean -f && git reset --hard origin/main'
  }
}
