nexus.datastore.enabled=true
nexus.licenseFile=${NEXUS_DATA}/license.lic
nexus.datastore.enabledi=true
nexus.datastore.nexus.jdbcUrl=jdbc\:postgresql\://postgresql\:5432/POSTGRES_DB
nexus.datastore.nexus.username=POSTGRES_USER
nexus.datastore.nexus.password=POSTGRES_PASSWORD
